# database connection
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=egghead
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_SSL_MODE=disable

# environment
ENV=development
DEBUG=false

# service config
SERVER_PORT=3005
SERVICE_NAME=egghead
